# schoology-tests-ci

./: .config.json.swo  .gitignore  .travis.yml  README.md  build.gradle  config.json.dist  config.json.enc  settings.gradle
src/main/java/org/example/: AbstractBrowser.java  AbstractPage.java  BrowserFactory.java  Chrome.java  DriverFactory.java  Environment.java  Firefox.java  Headless.java  Internationalization.java  SharedDriver.java  WebdriverAction.java
src/main/java/org/example/core/: Environment.java  JsonHelper.java  ScenarioContext.java
src/main/java/org/example/core/ui/: AbstractPage.java  Browser.java  BrowserFactory.java  Headless.java  SharedDriver.java  WebdriverAction.java
src/test/java/org/example/: Demo.java
src/test/java/org/example/schoology/: Resources.java
src/test/java/org/example/schoology/entities/: Course.java
src/test/java/org/example/schoology/hooks/: CommonHooks.java  CourseHooks.java  GroupHooks.java
src/test/java/org/example/schoology/pages/: AbstractCoursePopup.java  AbstractGroupPopup.java  Course.java  CoursePage.java  Courses.java  CreateCoursePopup.java  CreateGroupPopup.java  EditCoursePopup.java  EditGroupPopup.java  Group.java  Groups.java  Home.java  Login.java  SubMenu.java  ViewList.java
src/test/java/org/example/schoology/pages/courses/: AbstractCoursePopup.java  AddSectionPopup.java  Course.java  CourseForm.java  Courses.java  CreateCoursePopup.java  DeleteCoursePopup.java  DeletePopup.java  EditCoursePopup.java  I18NCourse.java  I18NCourseMap.java
src/test/java/org/example/schoology/pages/groups/: AbstractGroupPopup.java  CreateGroupPopup.java  EditGroupPopup.java  GroupForm.java  Groups.java
src/test/java/org/example/schoology/pages/resources/: AbstractAddFolderResourcePopup.java  AddFolderForm.java  CreateFolderResourcePopup.java  DeleteResourcePopup.java  I18NResource.java  Resource.java  ResourcesPage.java
src/test/java/org/example/schoology/runner/: RunCucumber.java  TypeRegistries.java
src/test/java/org/example/schoology/steps/: CommonStepDefs.java  CourseStepDefs.java  GroupStepDefs.java  MyStepdefs.java  ResourcesStepDefs.java
src/test/java/org/example/schoology/tests/: CoursesTest.java
src/test/resources/features/: addSection.feature  deleteResources.feature  editCourse.feature  editGroup.feature
src/test/resources/internationalization/: i18nCourse.properties  i18nCourse_es.properties  i18nResource.properties  i18nResource_es.properties
